<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tag Start -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JD Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="JD Neumorphism" />
    <meta name="author" content="" />
    <meta name="keywords" content="Sample Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required Meta Tag End -->



    <!-- Favicon Start -->
    <link rel="sortcut icon" type="images/png" href="./images/favicon.png">
    <!-- Favicon End -->



    <!-- Google Fonts Start -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Google Fonts End -->



    <!-- Fontaweome icons Starts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Fontaweome icons End -->



    <!-- Bootstrap CSS Start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Bootstrap CSS End -->



    <!-- Custom Css Start -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Custom Css End -->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>





    <!-- Prelorder Start -->
    <div class="main-div">
        <div class="center-div">
            <div class="rot"></div>
            <h1 class="mnv" style="text-align: center; color: #44476a;">JD Neumorphism</h1>
        </div>
    </div>
    <!-- Prelorder End -->







    <!-- Navbar Start -->
    <header id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html" onmousedown="bleep.play()">JD Creation</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                        style="background-color: #e6e7ee; text-align: center; border-radius: 8px;">
                        <ul class="navbar-nav">
                            <li class="nav-item" onmousedown="bleep.play()">
                                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item" onmousedown="bleep.play()">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item" onmousedown="bleep.play()">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item" onmousedown="bleep.play()">
                                <a class="nav-link" href="#">Our Team</a>
                            </li>
                            <li class="nav-item" onmousedown="bleep.play()">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navbar End -->










    <!-- Hero Start -->
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h2>Welcome In JD Creation</h2>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda dicta velit nam error
                        doloremque similique repellat recusandae impedit veritatis.</p>
                </div>
                <ul>
                    <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> Our
                            Work</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hero End -->
















    <!-- Products Start -->
    <section class="product mt-5" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <h2>Audience</h2>
                        <p>At Themesberg, we use human, brand, and cultural insights to unlock strategic business
                            opportunities for clients.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <a href="#"><i class="fa fa-superpowers" aria-hidden="true"></i></a>
                        <h2>Branding</h2>
                        <p>Despite being cautioned not to judge a book by its cover, we all do it every day. We making
                            your site looks better.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <a href="#"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></a>
                        <h2>Production</h2>
                        <p>Today, truly creative sells. Get innovative ideas and polished finish pieces from our
                            creative agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products End -->








    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 part1">
                    <div class="img-border p-3"><img class="organic-radius img-fluid" src="./images/about.jpg"
                            alt="modern desk"></div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 part2">
                    <h2 class="h2">Design with us, Develop Anything.</h2>
                    <p>Themesberg is an experienced and passionate group of designers, developers, project managers,
                        writers and artists. Every client we work with becomes a part of the team. Together we face the
                        challenges and celebrate the victories.</p>
                    <p>Our small team is active in the creative community, endlessly interested in what’s next, and
                        generally pleasant to be around.</p>
                    <img class="sign" src="./images/signature.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->










    <!-- Countup Start -->
    <section class="count">
        <h2 class="d-none">Count</h2>
        <div class="container">
            <div class="row" id="counters_3">
                <div class="col-lg-4 col-md-12 col-sm-12 part1">
                    <div class="card">
                        <div class="icon">
                            <i class="fa fa-smile-o" aria-hidden="true"></i>
                        </div>
                        <p>Team Members</p>
                        <div class="counter" data-TargetNum="500" data-Speed="8000">0</div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-12 col-sm-12 part1" data-aos="fade-down" data-aos-duration="2000"
                    data-aos-anchor-placement="top-center">
                    <div class="card">
                        <div class="icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                        <p>Projects Published</p>
                        <div class="counter" data-TargetNum="2400" data-Speed="8000">0</div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-12 col-sm-12 part1" data-aos="fade-left" data-aos-duration="2000"
                    data-aos-anchor-placement="top-center">
                    <div class="card">
                        <div class="icon">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <p>Countries</p>
                        <div class="counter" data-TargetNum="80" data-Speed="8000">0</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Countup End -->












    <!-- Our Team Start -->
    <section class="team" id="team">
        <h3 class="d-none">JD Creation</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12- col-sm-12 txt">
                    <p>Our Team</p>
                </div>
            </div>
        </div>



        <div class="container container-card">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 part">
                    <div class="card">
                        <div class="img">
                            <img src="./images/profile/profile1.jpg" alt="">
                        </div>
                        <h4>Neil Sims</h4>
                        <p>Co-Founder Themesberg</p>
                        <div class="social">
                            <ul>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-slack"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-dribbble"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 part">
                    <div class="card">
                        <div class="img">
                            <img src="./images/profile/profile2.jpg" alt="">
                        </div>
                        <h4>Bonnie Green</h4>
                        <p>Marketing Specialist</p>
                        <div class="social">
                            <ul>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-slack"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-dribbble"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 part">
                    <div class="card">
                        <div class="img">
                            <img src="./images/profile/profile3.jpg" alt="">
                        </div>
                        <h4>Christopher Wood</h4>
                        <p>Web Devloper</p>
                        <div class="social">
                            <ul>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-slack"
                                            aria-hidden="true"></i></a></li>
                                <li onmousedown="bleep.play()"><a href="#"><i class="fa fa-dribbble"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team End -->















    <!-- Contact Details Start -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="map">
                    <iframe class="iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115744.2771170914!2d54.982737553572484!3d24.965819997429843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1615999171284!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>

                <h2>Get in touch today</h2>
                <p>Have a new project in mind? Need help with an ongoing one? Drop us a line about your project needs,
                    we answer same day.</p>



                <div class="row details">
                    <div class="col-lg-4 col-md-12 col-sm-12 buttons">
                        <i class="fa fa-globe" aria-hidden="true" onmousedown="bleep.play()"></i>
                        <h3>Visit Us</h3>
                        <p>Dubai, <br> United Arab Emirates</p>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 buttons">
                        <i class="fa fa-headphones" aria-hidden="true" onmousedown="bleep.play()"></i>
                        <h3>Call</h3>
                        <p>+3912345678 <br>
                            Mon - Fri, 8am - 4pm</p>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 buttons">
                        <i class="fa fa-paper-plane" aria-hidden="true" onmousedown="bleep.play()"></i>
                        <h3>Email</h3>
                        <p>example@company.com <br> name@company.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Details End -->

















    <!-- App Start -->
    <section class="app">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 h2-text">
                    <h2>Ready to change your life?</h2>
                    <p>Download Rocket today and take the first step to organize your routine, <br> achieve your
                        personal goals and reflect on your life.</p>
                    <div class="button">
                        <a href="#" onmousedown="bleep.play()"><i class="fa fa-apple" aria-hidden="true"></i>
                            <span>Available On App
                                Store</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App End -->

















    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 part1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ipsam praesentium cumque
                        blanditiis magni repellendus, autem optio dicta architecto! Reprehenderit.</p>
                    <ul>
                        <li onmousedown="bleep.play()"><a href="https://www.facebook.com/profile.php?id=100010857815355"
                                target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"
                                    style="color: #3b5998;"></i></a>
                        </li>
                        <li onmousedown="bleep.play()"><a href="https://twitter.com/AleisPatel" target="_blank"><i
                                    class="fa fa-twitter-square" aria-hidden="true" style="color: #00acee;"></i></a>
                        </li>
                        <li onmousedown="bleep.play()"><a href="https://www.instagram.com/patel_aleis/"
                                target="_blank"><i class="fa fa-instagram" aria-hidden="true"
                                    style="color: #dd2a7b;"></i></a>
                        </li>
                        <li onmousedown="bleep.play()"><a href="https://github.com/javiyadeep" target="_blank"><i
                                    class="fa fa-github" aria-hidden="true" style="color: #4078c0;"></i></a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 part2">
                    <ul>
                        <li onmousedown="bleep.play()"><a href="">Home</a></li>
                        <li onmousedown="bleep.play()"><a href="">Products</a></li>
                        <li onmousedown="bleep.play()"><a href="">About</a></li>
                        <li onmousedown="bleep.play()"><a href="">Our Team</a></li>
                        <li onmousedown="bleep.play()"><a href="">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 part3">
                    <h4>Subscribe</h4>
                    <p>Join our mailing list. We write rarely, but only the best content.</p>
                    <form>
                        <input type="email" required placeholder="example@company.com" onmousedown="bleep.play()">
                        <button type="submit" onmousedown="bleep.play()">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->












    <!-- Back To Top Start -->
    <div class="progress-wrap" onmousedown="bleep.play()">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back To Top End -->













    <!-- Back To Top Script Start -->
    <script>
        $(document).ready(function () {
            var progressPath = document.querySelector('.progress-wrap path');
            var pathLength = progressPath.getTotalLength();

            progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
            progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
            progressPath.style.strokeDashoffset = pathLength;
            progressPath.getBoundingClientRect();
            progressPath.style.transition = progressPath.style.WebkitTransition =
                'stroke-dashoffset 10ms linear';

            var updateProgress = function () {
                var scroll = $(window).scrollTop();
                var height = $(document).height() - $(window).height();
                var progress = pathLength - (scroll * pathLength / height);
                progressPath.style.strokeDashoffset = progress;
            }

            updateProgress();
            $(window).scroll(updateProgress);

            var offset = 50;
            var duration = 550;

            jQuery(window).on('scroll', function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.progress-wrap').addClass('active-progress');
                } else {
                    jQuery('.progress-wrap').removeClass('active-progress');
                }
            });

            jQuery('.progress-wrap').on('click', function (event) {
                event.preventDefault();
                jQuery('html, body').animate({
                    scrollTop: 0
                }, duration);
                return false;
            })
        });
    </script>
    <!-- Back To Top Script End -->







    <!-- Beep Script Start -->
    <script>
        var bleep = new Audio();
        bleep.src = "1.mp3";
    </script>
    <!-- Beep Script End -->








    <!-- Navbar Script Start -->
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-350px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <!-- Navbar Script End -->







    <!-- Hide Inspect Option -->
    <!-- <script>
        document.addEventListener("contextmenu", function (i) {
            i.preventDefault();
        });
    </script> -->
    <!-- Hide Inspect Option -->




    <!-- Counting Script Start -->
    <script src="./js/multi-animated-counter.js"></script>
    <!-- Counting Script End -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        setTimeout(function () {
            $('.main-div').fadeToggle();
        }, 3000);
    </script>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>