html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}










/* -- Root Start -- */
:root {
    --backcolor: #e6e7ee;
    --inbox: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    --upbox: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
    --border: 1px solid #d1d9e6;
    --textcolor: #44476a;
    --h1color: #313448;
    --nunito: 'Nunito Sans', sans-serif;
    --robot: 'Roboto', sans-serif;
    --opensans: 'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --raleway: 'Raleway', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
}

/* -- Root End -- */






/* -- Global Start -- */
* {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 13px;
    background-color: var(--backcolor);
    border: 4px solid rgb(196, 196, 196);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--textcolor), 100%, rgba(7, 16, 50, 1) 0%);
    border: 2px solid var(--backcolor);
    border-radius: 30px;
}


body {
    background-color: var(--backcolor);
    box-sizing: border-box;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.card {
    background-color: var(--backcolor);
    border: none;
}

/* -- Global End -- */













/* -- Prelorder Start -- */
.main-div {
    width: 100vw;
    height: 100vh;
    background-color: var(--backcolor);
    display: grid;
    place-items: center;
    position: relative;
    z-index: 99999999999;
    position: fixed;
}

.center-div {
    width: 15rem;
    height: 15rem;
    background-color: var(--backcolor);
    position: relative;
    z-index: 999999;
}

.rot {
    padding: 20px;
    box-shadow: var(--upbox);
    width: 15rem;
    height: 15rem;
    position: absolute;
    border-right: 3px solid var(--textcolor);
    border-radius: 50%;
    animation: rot 2s linear infinite;

}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.mnv {
    color: black;
    position: absolute;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* -- Prelorder End -- */














/* -- Navbar Start -- */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 1s;
    height: 80px;
    background-color: var(--backcolor);
    z-index: 99999999;
    box-shadow: 0 0 18px #00000030;
}

header .container {
    position: relative;
}

header .navbar {
    height: 80px;
    color: var(--textcolor);
}

header .navbar .navbar-brand {
    color: var(--textcolor);
    font-size: 22px;
    padding: 15px;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: var(--nunito);
    border-radius: 8px;
    border: 1px solid #d1d9e6;
    box-shadow: var(--upbox);

}

header .navbar .navbar-brand:hover {
    border-radius: 8px;
    /* box-shadow: var(--inbox); */
    color: var(--textcolor);
}


header .navbar .collapse ul li {
    border-radius: 8px;
    margin: 10px 10px;
    box-shadow: var(--upbox);
    transition: all 0.2s ease;
    color: var(--textcolor);
}

header .navbar .collapse ul li:hover {
    border-radius: 8px;
    box-shadow: var(--inbox);
    color: var(--textcolor);
}


header .navbar .collapse ul li a {
    font-weight: 600;
    border-radius: 8px;
    font-family: var(--nunito);
    border: 1px solid #d1d9e6;
    color: var(--textcolor);
}

header .navbar-toggler {
    border-radius: 8px;
    box-shadow: var(--upbox);
}

/* -- Navbar End -- */







/* -- Hero Start -- */
.hero {
    width: 100%;
    padding: 150px 0 100px 0;
    height: 600px;
    display: grid;
    place-items: center;
    /* background-color: #f00; */
}

.hero h2 {
    color: var(--textcolor);
    font-family: var(--raleway);
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin: 25px 0;
}

.hero .lorem {
    margin: 25px 0;
}

.hero p {
    padding: 0 100px;
    color: var(--textcolor);
    font-family: var(--robot);
    line-height: 25px;
    font-size: 20px;
    text-align: center;
}

.hero ul li {
    display: flex;
    justify-content: center;
}

.hero ul li a {
    color: var(--textcolor);
    border-radius: 8px;
    border: var(--border);
    margin: 10px 0;
    padding: 15px 20px;
    box-shadow: var(--upbox);
    font-family: var(--poppins);
    font-weight: bold;
}

.hero ul li a:hover {
    box-shadow: var(--inbox);
    border: var(--border);
    border-radius: 8px;
    color: var(--textcolor);
}

.hero ul li i {
    padding: 0 10px 0 0;
}

/* -- Hero End -- */










/* -- Products Start -- */
.product {
    height: 400px;
    margin: 0 0 50px 0;
    /* background-color: red; */
}

.product .container {
    height: 400px;
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--upbox);
    display: grid;
    place-items: center;
}

.product .container .row {
    display: flex;
    justify-content: space-between;
}

.product .container .card a {
    text-align: center;
}

.product .container .card a i {
    margin: 25px 0;
    font-size: 40px;
    box-shadow: var(--inbox);
    padding: 25px;
    border-radius: 50%;
    color: var(--textcolor);
}

.product .container .card h2 {
    color: var(--textcolor);
    margin: 5px 0;
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.product .container .card p {
    color: var(--textcolor);
    margin: 10px 0;
    line-height: 20px;
    font-family: var(--robot);
    font-weight: 400;
    text-align: center;
}

/* -- Products End -- */













/* -- About Start -- */
.about {
    margin: 150px 0;
}

.about .row {
    display: flex;
    justify-content: space-between;
}

.about .img-border {
    border-radius: 20%;
    border: var(--border);
    box-shadow: var(--upbox);
    width: 400px;
}

.about .img-border img {
    height: 400px;
    border-radius: 20%;
}

.about .row .h2 {
    color: var(--textcolor);
    font-size: 40px;
    font-family: var(--nunito);
    margin: 20px 0px;
}

.about .row p {
    color: var(--textcolor);
    text-align: justify;
    margin: 25px 0;
    line-height: 30px;
    font-size: 20px;
    font-family: var(--nunito);
}

.about .row .sign {
    margin: 15px 0;
    height: 40px;
}

/* -- About End -- */

















/* -- Count Start -- */
.count .container .part1 {
    margin: 0px 0 20px 0;
}

.count .container .part1 .card .icon {
    text-align: center;
    font-size: 50px;
}

.count .container .part1 .card .icon i {
    margin: 20px 0;
    border-radius: 50%;
    color: var(--textcolor);
    border: var(--border);
    box-shadow: var(--upbox);
    padding: 30px;

}

.count .container .part1 .card p {
    margin: 10px 0;
    color: var(--textcolor);
    text-align: center;
    font-size: 22px;
    font-family: var(--nunito);
    font-weight: 600;
}

.count .container .part1 .card .counter {
    margin: 10px 0;
    color: var(--textcolor);
    text-align: center;
    font-size: 40px;
    font-family: var(--nunito);
    font-weight: 400;
}

/* -- Count End -- */













/* -- Team Start -- */
.team {
    margin: 100px 0 80px 0;
}

.team .container .txt p {
    margin: 50px 0;
    color: var(--textcolor);
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: var(--nunito);
}

.team .container-card .part {
    height: 400px;
    display: grid;
    place-items: center;
}

.team .container-card {
    height: 400px;
}

.team .container-card .card {
    width: 100%;
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--upbox);

}

.team .container-card .card .img {
    display: flex;
    justify-content: center;
}

.team .container-card .card .img img {
    margin: 20px 0;
    height: 200px;
    width: auto;
    border-radius: 50%;
    padding: 15px;
    border: var(--border);
    box-shadow: var(--inbox);
}

.team .container-card .card h4 {
    margin: 10px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--textcolor);
    font-family: var(--poppins);
}

.team .container-card .card p {
    text-align: center;
    font-size: 20px;
    color: var(--textcolor);
    font-family: var(--poppins);
}

.team .container-card .card .social {
    margin: 20px 0;
    text-align: center;
}

.team .container-card .card .social ul li {
    padding: 0 5px;
    display: inline-block;
}

.team .container-card .card .social ul li i {
    color: var(--textcolor);
    font-size: 20px;
}

/* -- Team End -- */















/* -- Contact Details Start -- */
.contact {
    margin: 150px 0;
}

.contact .container {
    padding: 50px;
    height: 1050px;
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--upbox);
    display: grid;
    place-items: center;
}

.contact .container .map iframe {
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--inbox);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.contact .container h2 {
    color: var(--textcolor);
    margin: 50px 0;
    text-align: center;
    font-size: 50px;
    font-family: var(--nunito);
    font-weight: 600;
}

.contact .container p {
    color: var(--textcolor);
    padding: 0 30px;
    text-align: center;
    font-size: 22px;
    font-family: var(--nunito);
    font-weight: 400;
}

.contact .container .row .buttons {
    text-align: center;
}

.contact .container .row .buttons i {
    margin: 60px 0 20px 0;
    color: var(--h1color);
    border-radius: 50%;
    padding: 20px;
    font-size: 40px;
    box-shadow: var(--upbox);
}

.contact .container .row .buttons i:hover {
    box-shadow: var(--inbox);
}


.contact .container .row .buttons h3 {
    color: var(--textcolor);
    text-align: center;
    font-size: 25px;
    font-family: var(--nunito);
    font-weight: 600;
}

.contact .container .row .buttons p {
    text-align: center;
    margin: 15px 0;
    color: var(--textcolor);
    font-size: 18px;
    font-family: var(--nunito);
    font-weight: 300;
    line-height: 20px;
}

/* -- Contact Details End -- */
















/* -- App Start -- */
.app {
    margin: 0 0 100px 0;
}

.app .container {
    height: 350px;
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--inbox);
    display: grid;
    place-items: center;
}

.app .container .h2-text h2 {
    margin: 40px 0;
    text-align: center;
    font-size: 38px;
    font-family: var(--nunito);
    color: var(--textcolor);
}

.app .container .h2-text p {
    margin: 10px 0;
    text-align: center;
    line-height: 25px;
    font-size: 22px;
    font-family: var(--nunito);
    color: var(--textcolor);
}

.app .container .h2-text .button {
    text-align: center;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.app .container .h2-text .button a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    color: var(--textcolor);
    border-radius: 8px;
    border: var(--border);
    box-shadow: var(--upbox);
}

.app .container .h2-text .button a:hover {
    box-shadow: var(--inbox);
}

.app .container .h2-text .button a span {
    padding: 0 15px;
    font-size: 20px;
    font-family: var(--nunito);
}

/* -- App End -- */















/* -- Footer Start -- */
footer {
    height: 400px;
    box-shadow: var(--upbox);
    padding: 50px;
}

footer .container {
    height: 300px;
}

footer .container .part1 p {
    font-size: 18px;
    text-align: justify;
    font-family: var(--nunito);
    line-height: 22px;
    color: var(--textcolor);
    font-weight: 300;
}

footer .container .part1 ul {
    text-align: center;
}

footer .container .part1 ul li {
    margin: 20px 5px;
    padding: 15px;
    display: inline-block;
    border-radius: 50%;
    border: var(--border);
    box-shadow: var(--upbox);
}

footer .container .part1 ul li a {
    font-size: 25px;
    box-shadow: var(--upbox);
    border-radius: 50%;
}

footer .container .part2 ul li {
    text-align: center;
    margin: 10px 0;
    transition: all 0.4s ease-in-out;
}

footer .container .part2 ul li:hover {
    padding: 10px;
    box-shadow: var(--inbox);
    border-radius: 8px;
    border: var(--border);
}

footer .container .part2 ul li a {
    color: var(--textcolor);
    font-family: var(--nunito);
    font-weight: 500;
    font-size: 20px;
}

footer .container .part2 ul li:hover a {
    font-weight: bold;
}

footer .container .part3 h4 {
    font-size: 25px;
    font-family: var(--nunito);
    font-weight: bold;
    color: var(--textcolor);
}

footer .container .part3 p {
    margin: 10px 0;
    font-size: 18px;
    font-family: var(--nunito);
    font-weight: 500;
    color: var(--textcolor);
}

footer .container .part3 form input {
    overflow: hidden;
    width: 100%;
    padding: 10px;
    background-color: var(--backcolor);
    box-shadow: var(--inbox);
    /* border: var(--border); */
    border: none;
    color: var(--textcolor);
    font-family: var(--nunito);
    border-radius: 8px;
}

footer .container .part3 form input:active {}

footer .container .part3 form button {
    background-color: var(--backcolor);
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-shadow: var(--upbox);
    border: var(--border);
    border-radius: 8px;
    color: var(--textcolor);
    font-family: var(--nunito);
    font-weight: bold;
    font-size: 18px;
}

footer .container .part3 form button:hover {
    box-shadow: var(--inbox);
}

/* -- Footer End -- */











/* -- Back To Top Start -- */
@-webkit-keyframes border-transform {

    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }

    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }

    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }

    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }

    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }

    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }

    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

.progress-wrap {
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgb(197 198 204);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    font-family: 'unicons';
    content: '⇑';
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-weight: bolder;
    color: var(--textcolor);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap::before {
    position: absolute;
    font-family: 'unicons';
    content: '⇑';
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-family: bolder;
    opacity: 0;
    background: var(--textcolor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: var(--textcolor);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/* -- Back To Top End -- */














/* -- Media Query Start -- */
@media (max-width: 991px) {
    header .navbar .navbar-brand {
        font-size: 18px;
    }

    header .navbar .navbar-collapse {
        box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
        border: var(--border);
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
    }

    .product {
        height: 750px;
    }

    .product .container {
        height: 750px;
    }

    .about .container .row .part1 {
        margin: 0px 0px 50px 0;
        display: grid;
        justify-content: center;
    }

    .about .container .row .part2 {
        text-align: center;
    }

    .team .container-card {
        height: 1140px;
    }

    .contact .container {
        height: 1550px;
    }

    footer {
        height: 510px;
    }

    footer .container .part1 p {
        text-align: center;
    }

    footer .container .part3 {
        margin: 50px 0 0 0;
        text-align: center;
    }
}


@media (max-width: 767px) {
    footer {
        height: 667px;
    }

    footer .container .part2 {
        margin: 30px 0 0 0;
    }
}


@media (max-width: 568px) {
    footer {
        height: 700px;
    }
}


@media (max-width: 526px) {
    .app .container {
        height: 385px;
    }
}


@media (max-width: 518px) {
    .contact .container {
        height: 1610px;
    }
}


@media (max-width: 480px) {
    .hero {
        height: 700px;
    }
}


@media (max-width: 473px) {
    .app .container {
        height: 420px;
    }
}


@media (max-width: 468px) {
    footer {
        height: 730px;
    }
}


@media (max-width: 390px) {
    .hero {
        height: 800px;
    }

    footer {
        height: 840px;
    }
}


@media (max-width: 389px) {
    .app .container {
        height: 450px;
    }
}


@media (max-width: 384px) {
    .product {
        height: 800px;
    }

    .product .container {
        height: 800px;
    }
}


@media (max-width: 370px) {
    .contact .container {
        height: 1705px;
    }
}


@media (max-width: 361px) {
    footer {
        height: 870px;
    }
}


@media (max-width: 300px) {
    .app .container {
        height: 485px;
    }
}

/* -- Media Query End -- */